<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Big Bang Theory Memory Game</title>

</head>

<body>


    <!-- imgof big theory  -->
    <div class="head-img">
        <img src="assets/images/head.png" alt="image of the big bang theory">
    </div>
    <h1>The Memory Game</h1><br>

    <h2>How to play.</h2><br>
    <p>
        Select two differents cards and try find the two macthing images of the big bang characters.
    </p>
    <!-- game area -->
    <div id="game-area"></div>





    <footer>Education propurse only </footer>
    
<script src="./script.js"></script>

</body>

</html>